DATABASE_URL="file:./dev.db"
JWT_SECRET="super-secret-jwt-key-change-this-in-production"
PORT=5000

# Puter.js Authentication Token (Required for local Node.js usage)
# Log in to puter.com, open console, type `puter.authToken` to get this.
PUTER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0IjoicyIsInYiOiIwLjAuMCIsInUiOiJYdHd2WFJMZ1FoS1haOFFlT0Zyby9RPT0iLCJ1dSI6InpQb3BJUkcvU3J5YXUza21rNVk2cUE9PSIsImlhdCI6MTc3MTA4MjM1MH0.FCK4W4HmPl0wu0M76Dy6SnGQscBcCBVm5zLrlCQ3Z5E
TELEGRAM_BOT_TOKEN=7721026883:AAGBNnAKSId4YyMU8bupviLel_Fna31UO5k
